{
  "id": "huillin",
  "name": "Huillín",
  "scientificName": "Lontra provocax",
  "description": "El huillín es una especie de nutria endémica de Chile. Habita en ríos, lagos y costas del sur del país, y es conocido por su agilidad tanto en el agua como en tierra. Su estado de conservación es crítico debido a la pérdida de hábitat y la contaminación.",
  "thumbnail": "thumbnail.jpg",
  "icon": "🦦",
  "arMode": "hybrid",
  "gps": {
    "enabled": false,
    "latitude": -40.0000,
    "longitude": -73.5000,
    "radius": 50
  },
  "marker": {
    "enabled": true,
    "type": "mind",
    "file": "huillin.mind"
  },
  "model": {
    "glb": "huillin.glb",
    "usdz": "huillin.usdz",
    "scale": "1 1 1",
    "position": "0 0 0",
    "rotation": "0 0 0"
  },
  "audio": {
    "enabled": false,
    "file": "sound_huillin.mp3"
  },
  "info": {
    "habitat": "Ríos, lagos y costas del sur de Chile",
    "diet": "Carnívoro (peces, crustáceos y pequeños animales acuáticos)",
    "status": "Críticamente amenazado",
    "wikipedia": "https://es.wikipedia.org/wiki/Lontra_provocax"
  }
}
