{
  "id": "martinpescador",
  "name": "Martín Pescador",
  "scientificName": "Megaceryle torquata",
  "description": "El Martín Pescador Grande es un ave inconfundible que habita a lo largo de casi todo Chile, frecuentando ríos, lagos y costas. Es conocido por su gran tamaño, su cabeza crestada, su característico llamado ruidoso tipo matraca y su espectacular forma de pescar, zambulléndose en picada para atrapar peces bajo el agua.",
  "thumbnail": "thumbnail.jpg",
  "icon": "🐦",
  "silhouette": "silueta_martinpescador.svg",
  "arMode": "hybrid",
  "gps": {
    "enabled": false,
    "latitude": -33.4489,
    "longitude": -70.6693,
    "radius": 50
  },
  "marker": {
    "enabled": true,
    "type": "mind",
    "file": "martinpescador.mind"
  },
  "model": {
    "glb": "martinpescador.glb",
    "usdz": "martinpescador.usdz",
    "scale": "1 1 1",
    "position": "0 0 0",
    "rotation": "0 0 0"
  },
  "audio": {
    "enabled": true,
    "file": "sound.mp3"
  },
  "info": {
    "habitat": "Ríos, lagos, esteros y zonas costeras a lo largo de Chile",
    "diet": "Piscívoro (principalmente peces, ocasionalmente crustáceos y anfibios)",
    "status": "Preocupación menor",
    "wikipedia": "https://es.wikipedia.org/wiki/Megaceryle_torquata"
  }
}
